# springbootexample

./: .gitignore  README.md  pom.xml
src/main/java/com/myservice/: WebApplication.java  WebConfiguration.java
src/main/java/com/myservice/dao/: UserDao.java
src/main/java/com/myservice/dao/impl/: UserDaoImpl.java
src/main/java/com/myservice/model/: User.java
src/main/java/com/myservice/rest/: UserController.java  UserControllerExceptionHandler.java  UserResource.java
src/main/java/com/myservice/rest/exception/: UserNotFoundException.java
src/main/java/com/myservice/service/: UserService.java
src/main/java/com/myservice/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/myservice/rest/: UserControllerTest.java
